VITE_SUPABASE_PROJECT_ID="scvxzkmfellyrrmxhzqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdnh6a21mZWxseXJybXhoenFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTQ0MzYsImV4cCI6MjA2ODM3MDQzNn0.hpyO1d3ILWKQ9dYRUzyDDGfv6CYxWk8F2twW2NGbeDE"
VITE_SUPABASE_URL="https://scvxzkmfellyrrmxhzqm.supabase.co"
